# Configuración de la conexión a la base de datos
# Este archivo contiene las variables de entorno necesarias para configurar la conexión a la base de datos.

# Dirección del host de la base de datos
DB_HOST=''

# Puerto de la base de datos
DB_PORT=''

# Nombre de la base de datos
DB_DATABASE=''

# Nombre de usuario para la conexión a la base de datos
DB_USERNAME=''

# Contraseña para la conexión a la base de datos
DB_PASSWORD=''

# Conjunto de caracteres utilizado por la base de datos
DB_CHARSET='utf8'

# Modo de depuración (true para habilitar la depuración, false para deshabilitarla)
DB_DEBUG=true
